# middle_component

./: pom.xml
kafka-test/: pom.xml
mysql-test/: pom.xml
mysql-test/src/main/java/org/example/: Main.java
mysql-test/src/main/java/org/example/entity/: User.java
mysql-test/src/main/java/org/example/mapper/: UserMapper.java
mysql-test/src/main/resources/: application.yaml
mysql-test/src/main/resources/mapper/: UserMapper.xml
redis-test/: pom.xml
redis-test/src/main/java/org/example/: Main.java
redis-test/src/main/java/org/example/config/: RedisConfig.java
redis-test/src/main/java/org/example/service/: RedisDistributedLockService.java  RedisService.java
redis-test/src/main/resources/: application.yaml
